{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Devristo/phpws"
        }
    ],
    "require": {
        "league/monga": "dev-master",
        "tinify/tinify":"dev-master"
    }
}
